# Ridesharing

./: README.md  angular.json  package-lock.json
Backend/Microservices/authserver/: Dockerfile  build.gradle  deploy.sh
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/: AuthserverApplication.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/Configurations/: CorsConfig.java  FirebaseInitComponent.java  MyCorsConfiguration.java  RestTemplateInitConfiguration.java  RestUtil.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/Controllers/: AuthController.java  ElasticController.java  UserController.java  VehicleController.java  testController.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/Exception/: ExceptionResponse.java  RestControllerAdvice.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/Modal/: CarInventory.java  CarSearchResult.java  FirebaseSignInResponse.java  ListedVehicle.java  Reservations.java  SearchResponse.java  SignUpForm.java  User.java  UserVehicle.java  Vehicle.java  VehiclesResponse.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/Service/: ElasticsearchService.java  SignUpService.java  UserService.java  VehicleRegistrationService.java
Backend/Microservices/authserver/src/main/java/com/gocarshare/authserver/security/: SecurityConfig.java  SecurityService.java  TokenAuthenticationFilter.java
Backend/Microservices/authserver/src/main/resources/: application.yml
Backend/Microservices/authserver/src/test/java/com/gocarshare/authserver/: AuthserverApplicationTests.java
Backend/Microservices/scheduleservice/: Dockerfile  build.gradle  deploy.sh  settings.gradle
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/: ScheduleServiceApplication.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Configurations/: CorsConfig.java  FirebaseInitComponent.java  RestTemplateInitConfiguration.java  RestUtil.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Controller/: FindVehicles.java  ListingController.java  ScheduleController.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Exception/: ExceptionResponse.java  RestControllerAdvice.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Modal/: BookedReservations.java  CarInventory.java  ListedVehicle.java  Reservations.java  User.java  UserVehicle.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Service/: FindVehiclesService.java  ListingService.java  ReservationService.java  RserveVehicleService.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/Util/: DateParseUtil.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/form/: FindVehiclesForm.java  ListVehicleForm.java  Location.java  ReservationForm.java
Backend/Microservices/scheduleservice/src/main/java/com/gocarshare/scheduleservice/scheduleservice/security/: SecurityConfig.java  SecurityService.java  TokenAuthenticationFilter.java
Backend/Microservices/scheduleservice/src/main/resources/: application.yml  key.json
Backend/Microservices/scheduleservice/src/test/java/com/gocarshare/scheduleservice/scheduleservice/: ScheduleServiceApplicationTests.java
Backend/Microservices/userservice/: Dockerfile  build.gradle  deploy.sh
Backend/Microservices/userservice/src/main/java/com/gocarshare/userservice/userservice/: GoCarShareUserServiceApplication.java  UserServiceApplication.java
Backend/Microservices/userservice/src/main/java/com/gocarshare/userservice/userservice/Configurations/: CorsConfig.java  FirebaseInitComponent.java  MyCorsConfiguration.java  RestHighLevelClientConfiguration.java  RestTemplateInitConfiguration.java  RestUtil.java
Backend/Microservices/userservice/src/main/java/com/gocarshare/userservice/userservice/Controller/: ElasticController.java  UserController.java  VehicleController.java
Backend/Microservices/userservice/src/main/java/com/gocarshare/userservice/userservice/Exception/: ExceptionResponse.java
Backend/Microservices/userservice/src/main/resources/: application.yml
Backend/Microservices/userservice/src/test/java/com/gocarshare/userservice/userservice/: GoCarShareUserServiceApplicationTests.java  UserServiceApplicationTests.java
(+36 files in other folders)
