plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.gocarshare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

//jar {
//	manifest {
//		attributes(
//				'Main-Class': 'com.gocarshare.userservice.userservice.GoCarShareUserServiceApplication'
//		)
//	}
//}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	// Firebase SDK
	implementation 'com.google.firebase:firebase-admin:9.1.1'

//	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
//	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.10.0'
//
//	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-client
//	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.10.0'
//
//	// https://mvnrepository.com/artifact/org.elasticsearch.plugin/transport-netty4-client
//	implementation group: 'org.elasticsearch.plugin', name: 'transport-netty4-client', version: '7.10.0'


	// https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch-x-content
	implementation group: 'org.elasticsearch', name: 'elasticsearch-x-content', version: '7.10.0'

	//Json
	implementation group: 'org.json', name: 'json', version: '20230227'
}

tasks.named('test') {
	useJUnitPlatform()
}
